<!doctype html>
<html>
<head>
    <title>Socket.IO + Express.js - chat demo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 1px solid #c5bfbf; padding: 10px; width: 60%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-left: 3px}
        #messages { list-style-type: none; margin: 0; padding: 0; float: left; width: 50% }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #online { list-style-type: none; margin: 0; padding: 0; float: right; width: 20%; background: #eee; height: -webkit-fill-available; border-bottom: 1px solid grey }
        #online li { right: 5px; display: block; padding: 3px; border-bottom: 1px solid white; }
    </style>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="engine.io.js"></script>
<script>
    const socket = eio('ws://localhost:3000/'); // starts polling immediately like crazy


    socket.on('open', function(clientsCount) {

        console.log(clientsCount)

        sendMessage = () => {
            let message = $('#m').val();
            socket.send(message, $('#Input').val());
            $('#m').val('');
            return false;

        }

        socket.on('message', (msg) => {
            $('#messages').append($('<li>').text(msg));
        });

    })
</script>

<ul id="messages"></ul>
<ul class="online" id="online"></ul>

<form>
     <input id="m" autocomplete="off" /><button type="button" onclick="sendMessage()">Send</button>
</form>

</body>
</html>
